{
  "name": "lyticus",
  "version": "0.0.18",
  "description": "Analytics client",
  "main": "dist/lyticus.js",
  "scripts": {
    "build": "webpack --mode production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Botre/lyticus.git"
  },
  "author": "Bjorn Krols",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "nanoid": "^2.0.1"
  }
}
